[gd_scene format=3 uid="uid://bqdetpjni1epp"]

[ext_resource type="Script" uid="uid://cfev60pri0oxk" path="res://game/town/building.gd" id="1_hluyw"]
[ext_resource type="Texture2D" uid="uid://rd68b2jjn7q1" path="res://assets/placeholders/building.png" id="2_6gge6"]
[ext_resource type="Shader" uid="uid://3csscbyp2lf6" path="res://game/town/building.gdshader" id="2_tj204"]
[ext_resource type="Theme" uid="uid://4r6b2cnujbph" path="res://assets/gui_assets/waste_no_space.theme" id="4_tj204"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gge6"]
resource_local_to_scene = true
shader = ExtResource("2_tj204")
shader_parameter/color = Color(0.827451, 0.15686275, 0.21176471, 1)
shader_parameter/threshold = 0.1
shader_parameter/locked = false
shader_parameter/replace_color_locked = Color(0.5294118, 0.10980392, 0.24313726, 1)
shader_parameter/cleared = false
shader_parameter/replace_color_cleared = Color(0.039215688, 0.1254902, 0.18431373, 1)
shader_parameter/outline_color = Color(0.827451, 0.15686275, 0.21176471, 1)
shader_parameter/outline_type = 2
shader_parameter/outline_thickness = 2.0
shader_parameter/outline = false

[node name="Building" type="Button" unique_id=1224040939]
self_modulate = Color(1, 1, 1, 0)
offset_right = 100.0
offset_bottom = 100.0
theme = ExtResource("4_tj204")
text = "Building"
script = ExtResource("1_hluyw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=244218700]
material = SubResource("ShaderMaterial_6gge6")
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 108.0
offset_bottom = 108.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_6gge6")

[node name="ToolTip" type="PanelContainer" parent="." unique_id=1305419872]
visible = false
z_index = 3
custom_minimum_size = Vector2(140, 0)
layout_mode = 0
offset_left = 76.0
offset_top = -30.0
offset_right = 216.0
offset_bottom = 43.0
offset_transform_enabled = true
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ToolTip" unique_id=175064932]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="ToolTip/MarginContainer" unique_id=1957420811]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[shake][font_size=20]{title}[/font_size][/shake]
Terror Dices to kill: {dice}

{description}
"
fit_content = true

[node name="Requirement" type="Control" parent="." unique_id=338392820]
visible = false
z_index = 3
anchors_preset = 0
offset_left = -3.0
offset_top = -77.0
offset_right = 37.0
offset_bottom = -37.0
offset_transform_enabled = true

[node name="Label" type="Label" parent="Requirement" unique_id=1782922029]
layout_mode = 0
offset_right = 40.0
offset_bottom = 15.0
theme_override_colors/font_outline_color = Color(0.1882353, 0.1764706, 0.41568628, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "Require:"

[node name="HBoxContainer" type="HBoxContainer" parent="Requirement" unique_id=1826344323]
layout_mode = 0
offset_top = 15.0
offset_right = 108.0
offset_bottom = 47.0
mouse_filter = 2
theme_override_constants/separation = -13
