[gd_scene format=3 uid="uid://b6pacd4qux0r0"]

[ext_resource type="Theme" uid="uid://4r6b2cnujbph" path="res://assets/gui_assets/waste_no_space.theme" id="1_6lyvc"]
[ext_resource type="Script" uid="uid://xwkwmj6gqkg7" path="res://base/core/main/main.gd" id="1_awp0h"]
[ext_resource type="Texture2D" uid="uid://dg0r6o405r73t" path="res://assets/placeholders/background.png" id="3_b46tn"]
[ext_resource type="Script" uid="uid://sh7wqc6rqi63" path="res://game/town/town.gd" id="3_dn4rf"]
[ext_resource type="PackedScene" uid="uid://bqdetpjni1epp" path="res://game/town/building.tscn" id="4_ociif"]
[ext_resource type="Script" uid="uid://cxv70wg3ahm0y" path="res://base/2d/camera/camera_2d.gd" id="5_3p8nd"]
[ext_resource type="Texture2D" uid="uid://bmbk6qby1q4qx" path="res://assets/gui/arrow.png" id="5_bicih"]
[ext_resource type="Shader" uid="uid://3csscbyp2lf6" path="res://game/town/building.gdshader" id="5_es3kw"]
[ext_resource type="Script" uid="uid://cwke7gf74johg" path="res://base/2d/effects/popup_text_controller.gd" id="5_ma400"]
[ext_resource type="Texture2D" uid="uid://cvvdpg02cltma" path="res://assets/placeholders/shell.png" id="6_6icyu"]
[ext_resource type="PackedScene" uid="uid://dh458ajt0gw1j" path="res://base/2d/effects/popup_text.tscn" id="6_ociif"]
[ext_resource type="Script" uid="uid://ccheugkv4l4q6" path="res://game/gui/munition_gui.gd" id="6_ugwa6"]
[ext_resource type="Texture2D" uid="uid://dcgwl1lswhpjv" path="res://assets/placeholders/people.png" id="7_ugwa6"]
[ext_resource type="Script" uid="uid://ddgxm1ahjhpjl" path="res://game/gui/people_gui.gd" id="7_x0q8c"]
[ext_resource type="Script" uid="uid://by6srqjfrbqvh" path="res://game/town/could_group.gd" id="9_eb0yd"]
[ext_resource type="Script" uid="uid://cj7e5u2xmimug" path="res://base/sfx/sound_controller.gd" id="13_gjp0b"]
[ext_resource type="AudioStream" uid="uid://b7hoi0a628c37" path="res://assets/music/void_estate.ogg" id="13_w3pcb"]
[ext_resource type="AudioStream" uid="uid://ba4gwp76vucvm" path="res://assets/sfx/sfx_deathscream_human1.wav" id="14_es3kw"]
[ext_resource type="AudioStream" uid="uid://dj8v6gilpjnf8" path="res://assets/sfx/sfx_deathscream_alien5.wav" id="15_b46tn"]
[ext_resource type="AudioStream" uid="uid://85eetorihpew" path="res://assets/sfx/sfx_weapon_shotgun1.wav" id="16_l3rmk"]
[ext_resource type="AudioStream" uid="uid://dfoxljyoeyke" path="res://assets/sfx/sfx_wpn_punch1.wav" id="17_c8pys"]
[ext_resource type="AudioStream" uid="uid://c3p4e5fqxxiua" path="res://assets/sfx/sfx_menu_move4.wav" id="18_gjp0b"]
[ext_resource type="Script" uid="uid://c0w25vgki6ng0" path="res://game/animation/clouds.gd" id="22_c8pys"]
[ext_resource type="Texture2D" uid="uid://8b4ax3dt0sg" path="res://assets/enviroment/Cloudes-spreatsheet.png" id="22_l3rmk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8pys"]
resource_local_to_scene = true
shader = ExtResource("5_es3kw")
shader_parameter/color = Color(0.827451, 0.15686275, 0.21176471, 1)
shader_parameter/threshold = 0.14
shader_parameter/locked = false
shader_parameter/replace_color_locked = Color(0.5294118, 0.10980392, 0.24313726, 1)
shader_parameter/cleared = false
shader_parameter/replace_color_cleared = Color(0.039215688, 0.1254902, 0.18431373, 1)
shader_parameter/outline_color = Color(0.827451, 0.15686275, 0.21176471, 1)
shader_parameter/outline_type = 2
shader_parameter/outline_thickness = 1.0
shader_parameter/outline = false

[sub_resource type="Animation" id="Animation_bicih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w3pcb"]
resource_name = "move_sign"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cyqf4"]
_data = {
&"RESET": SubResource("Animation_bicih"),
&"move_sign": SubResource("Animation_w3pcb")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c3t6r"]

[node name="MainScene" type="Control" unique_id=1643110070 node_paths=PackedStringArray("level_container", "gui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6lyvc")
script = ExtResource("1_awp0h")
level_container = NodePath("World")
gui = NodePath("CanvasLayer/Gui")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=740786808]
layout_mode = 0
offset_left = -41.0
offset_top = -15.0
offset_right = 679.0
offset_bottom = 385.0
color = Color(0.039215688, 0.1254902, 0.18431373, 1)
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="." unique_id=899304804]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_b46tn")

[node name="World" type="Node2D" parent="." unique_id=91954414]
metadata/_edit_lock_ = true

[node name="Town" type="Control" parent="World" unique_id=62854770]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
theme = ExtResource("1_6lyvc")
script = ExtResource("3_dn4rf")
metadata/_edit_lock_ = true

[node name="Building1" parent="World/Town" unique_id=1224040939 instance=ExtResource("4_ociif")]
layout_mode = 0
offset_left = 21.0
offset_top = 93.0
offset_right = 121.0
offset_bottom = 193.0
id = 1
building_texture = 3
building_name = "Gatehouse"
description = "Terror Dice Distinctive feature: 
Sum of 2 sides equal 7."

[node name="Building2" parent="World/Town" unique_id=1522312254 instance=ExtResource("4_ociif")]
layout_mode = 0
offset_left = 130.0
offset_top = 184.0
offset_right = 230.0
offset_bottom = 284.0
id = 2
required_munition = 4
dices = 3
building_texture = 1
building_name = "Old House"
description = "Terror Dice Distinctive feature:
Sum of 2 sides equal 7.

Location Effect:
Terror Dice have a 50% chance to look like normal dices.
Time limit: 120 s"

[node name="Building3" parent="World/Town" unique_id=2069229562 instance=ExtResource("4_ociif")]
layout_mode = 0
offset_left = 188.0
offset_top = 68.0
offset_right = 288.0
offset_bottom = 168.0
id = 3
required_munition = 5
dices = 3
building_texture = 3
building_name = "abandoned tavern"
description = "Terror Dice Distinctive feature:
Sum of 2 sides equal 7.

Location Effect:
Terror Dice have a 20% chance to look like normal dices.
Time limit: 45 s"

[node name="Building4" parent="World/Town" unique_id=518959122 instance=ExtResource("4_ociif")]
layout_mode = 0
offset_left = 346.0
offset_top = 78.0
offset_right = 446.0
offset_bottom = 178.0
id = 4
building_texture = 2
building_name = "Decrepit hotel"
description = "Terror Dice Distinctive feature:
Normal Dices move in one direction (diagonal).

Location Effect:
Terror Dice only move in light.
Time limit: 120 s"

[node name="Building5" parent="World/Town" unique_id=569683642 instance=ExtResource("4_ociif")]
layout_mode = 0
offset_left = 372.0
offset_top = 210.0
offset_right = 472.0
offset_bottom = 310.0
id = 5
required_munition = 7
dices = 5
building_texture = 5
building_name = "Dark Manor"
description = "Terror Dice Distinctive feature:
Sum of 2 sides equal 7.

Location Effect:
Terror Dice only move in light.
Terror Dice have a 20% chance to look like normal dices.
Time limit: 120 s"

[node name="Building10" parent="World/Town" unique_id=430048829 instance=ExtResource("4_ociif")]
layout_mode = 0
offset_left = 495.0
offset_top = 117.0
offset_right = 595.0
offset_bottom = 217.0
id = 10
required_munition = 10
dices = 8
building_texture = 4
building_name = "Town Hall"
description = "Terror Dice Distinctive feature:
Sum of 2 sides equal 7.

Location Effect:
Terror Dice only move in light.
Terror Dice have a 50% chance to look like normal dices.
Time limit: 180 s"

[node name="Sprite2D" parent="World/Town/Building10" index="0" unique_id=1472941203]
material = SubResource("ShaderMaterial_c8pys")

[node name="BloodSmith" parent="World/Town" unique_id=746781732 instance=ExtResource("4_ociif")]
layout_mode = 0
offset_left = 245.0
offset_top = 248.0
offset_right = 345.0
offset_bottom = 348.0
required_munition = 0
dices = 0
building_name = "Blood Smith"
description = "sacrifice people to create blood Bullets"

[node name="MunitionRebuy" type="Control" parent="World/Town/BloodSmith" unique_id=198312231]
z_index = 1
anchors_preset = 0
offset_left = 21.0
offset_top = 1.0
offset_right = 61.0
offset_bottom = 41.0
offset_transform_enabled = true

[node name="TextureRect2" type="TextureRect" parent="World/Town/BloodSmith/MunitionRebuy" unique_id=378916029]
layout_mode = 0
offset_left = -44.0
offset_top = 39.0
offset_right = -12.0
offset_bottom = 71.0
texture = ExtResource("5_bicih")

[node name="Label" type="Label" parent="World/Town/BloodSmith/MunitionRebuy" unique_id=349349836]
layout_mode = 0
offset_left = -202.0
offset_top = 42.0
offset_right = 144.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 30
text = "buy Bullets!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Town/BloodSmith/MunitionRebuy" unique_id=859230773]
libraries/ = SubResource("AnimationLibrary_cyqf4")
autoplay = &"move_sign"

[node name="Camera2D" type="Camera2D" parent="World" unique_id=1211238943]
position = Vector2(320, 180)
script = ExtResource("5_3p8nd")

[node name="CouldGroup" type="Node2D" parent="World" unique_id=429120088 node_paths=PackedStringArray("cloud1", "cloud2", "cloud3")]
script = ExtResource("9_eb0yd")
cloud1 = NodePath("Clouds1")
cloud2 = NodePath("Clouds2")
cloud3 = NodePath("Clouds3")

[node name="CloudsBottom" type="CanvasGroup" parent="World/CouldGroup" unique_id=1764460139]
modulate = Color(1, 1, 1, 0.90588236)
position = Vector2(76, 339)
script = ExtResource("22_c8pys")
distance = 20.0
amplitude = -10.0
time = 10.0

[node name="Sprite2D" type="Sprite2D" parent="World/CouldGroup/CloudsBottom" unique_id=778943074]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(-47, 22)
texture = ExtResource("22_l3rmk")
hframes = 5

[node name="Sprite2D3" type="Sprite2D" parent="World/CouldGroup/CloudsBottom" unique_id=1403786823]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(171, 22)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 4

[node name="Sprite2D4" type="Sprite2D" parent="World/CouldGroup/CloudsBottom" unique_id=1998026835]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(413, 21)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 1

[node name="Sprite2D5" type="Sprite2D" parent="World/CouldGroup/CloudsBottom" unique_id=1228204009]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(346, 34)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 3

[node name="Sprite2D6" type="Sprite2D" parent="World/CouldGroup/CloudsBottom" unique_id=1254968843]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(513, 12)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 2

[node name="Sprite2D2" type="Sprite2D" parent="World/CouldGroup/CloudsBottom" unique_id=2037215253]
position = Vector2(44, 6)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 2

[node name="Clouds1" type="CanvasGroup" parent="World/CouldGroup" unique_id=2144916270]
modulate = Color(1, 1, 1, 0.90588236)
position = Vector2(255, 94)
script = ExtResource("22_c8pys")
distance = 20.0
amplitude = -10.0
time = 10.0

[node name="Sprite2D" type="Sprite2D" parent="World/CouldGroup/Clouds1" unique_id=622565091]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(16, 25)
texture = ExtResource("22_l3rmk")
hframes = 5

[node name="Sprite2D3" type="Sprite2D" parent="World/CouldGroup/Clouds1" unique_id=755317142]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(-13, 58)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 4

[node name="Sprite2D4" type="Sprite2D" parent="World/CouldGroup/Clouds1" unique_id=1303227310]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(45, 93)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 1

[node name="Sprite2D5" type="Sprite2D" parent="World/CouldGroup/Clouds1" unique_id=1112813528]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(-69, 91)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 3

[node name="Sprite2D6" type="Sprite2D" parent="World/CouldGroup/Clouds1" unique_id=1102313823]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(-40, 134)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 2

[node name="Sprite2D2" type="Sprite2D" parent="World/CouldGroup/Clouds1" unique_id=686046288]
position = Vector2(-70, 173)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 2

[node name="Clouds2" type="CanvasGroup" parent="World/CouldGroup" unique_id=1815960348]
modulate = Color(1, 1, 1, 0.90588236)
position = Vector2(424, 118)
script = ExtResource("22_c8pys")
distance = 20.0
amplitude = -10.0
time = 10.0

[node name="Sprite2D" type="Sprite2D" parent="World/CouldGroup/Clouds2" unique_id=916665637]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(-8, 6)
texture = ExtResource("22_l3rmk")
hframes = 5

[node name="Sprite2D3" type="Sprite2D" parent="World/CouldGroup/Clouds2" unique_id=499654224]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(-25, 38)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 4

[node name="Sprite2D4" type="Sprite2D" parent="World/CouldGroup/Clouds2" unique_id=1855559105]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(6, 89)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 1

[node name="Sprite2D5" type="Sprite2D" parent="World/CouldGroup/Clouds2" unique_id=463306707]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(-46, 119)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 3

[node name="Sprite2D6" type="Sprite2D" parent="World/CouldGroup/Clouds2" unique_id=545024893]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(16, 154)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 2

[node name="Sprite2D2" type="Sprite2D" parent="World/CouldGroup/Clouds2" unique_id=1836895670]
position = Vector2(4, 185)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 2

[node name="Clouds3" type="CanvasGroup" parent="World/CouldGroup" unique_id=200490411]
modulate = Color(1, 1, 1, 0.90588236)
position = Vector2(599, 79)
script = ExtResource("22_c8pys")
distance = 20.0
amplitude = -10.0
time = 10.0

[node name="Sprite2D" type="Sprite2D" parent="World/CouldGroup/Clouds3" unique_id=1381985819]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(2, 16)
texture = ExtResource("22_l3rmk")
hframes = 5

[node name="Sprite2D3" type="Sprite2D" parent="World/CouldGroup/Clouds3" unique_id=1567317605]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(-53, 46)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 4

[node name="Sprite2D4" type="Sprite2D" parent="World/CouldGroup/Clouds3" unique_id=231457144]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(7, 82)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 1

[node name="Sprite2D5" type="Sprite2D" parent="World/CouldGroup/Clouds3" unique_id=1825347788]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(-79, 82)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 3

[node name="Sprite2D6" type="Sprite2D" parent="World/CouldGroup/Clouds3" unique_id=103004926]
material = SubResource("CanvasItemMaterial_c3t6r")
position = Vector2(-52, 121)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 2

[node name="Sprite2D2" type="Sprite2D" parent="World/CouldGroup/Clouds3" unique_id=1041366432]
position = Vector2(-6, 156)
texture = ExtResource("22_l3rmk")
hframes = 5
frame = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=904130412]
layer = 2

[node name="Gui" type="Control" parent="CanvasLayer" unique_id=1613859807]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_6lyvc")
metadata/_edit_lock_ = true

[node name="Munition" type="Control" parent="CanvasLayer/Gui" unique_id=1729573312]
anchors_preset = 0
offset_left = 12.0
offset_top = 311.0
offset_right = 52.0
offset_bottom = 351.0
mouse_filter = 2
script = ExtResource("6_ugwa6")
texture = ExtResource("6_6icyu")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Gui/Munition" unique_id=326788264]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_constants/separation = -13

[node name="People" type="Control" parent="CanvasLayer/Gui" unique_id=2081293221]
anchors_preset = 0
offset_left = 320.0
offset_top = 24.0
offset_right = 360.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("7_x0q8c")

[node name="Label" type="Label" parent="CanvasLayer/Gui/People" unique_id=167320041]
layout_mode = 0
offset_right = 40.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 32
text = "14"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Gui/People" unique_id=1411921234]
layout_mode = 0
offset_left = -33.0
offset_top = -10.0
offset_right = 7.0
offset_bottom = 30.0
texture = ExtResource("7_ugwa6")

[node name="TutorialOverlay" type="ColorRect" parent="CanvasLayer/Gui" unique_id=1079369825]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.1254902, 0.18431373, 1)

[node name="TutorialText" type="RichTextLabel" parent="CanvasLayer/Gui/TutorialOverlay" unique_id=1453589322]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6lyvc")
bbcode_enabled = true
text = "Welcome Hunter!
This town needs help dealing with these annoying [shake]terror dices[/shake].




press [space] to continue"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="TutorialText2" type="RichTextLabel" parent="CanvasLayer/Gui/TutorialOverlay" unique_id=139249464]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6lyvc")
bbcode_enabled = true
text = "As you know, these are [shake]barely distinguishable[/shake]
from their harmless counterparts.
That is why they require the experienced eye of a hunter.




press [space] to continue"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="TutorialText22" type="RichTextLabel" parent="CanvasLayer/Gui/TutorialOverlay" unique_id=1671108815]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6lyvc")
bbcode_enabled = true
text = "You need to pay attention to the [shake]number of eyes[/shake]
th sum of [shake]two sides can never equal 7[/shake].




press [space] to continue"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="TutorialText3" type="RichTextLabel" parent="CanvasLayer/Gui/TutorialOverlay" unique_id=731313190]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6lyvc")
bbcode_enabled = true
text = "These pesky critters can only be killed with [shake]blood bullets[/shake].
That does require some [shake]sacrifices[/shake], 
but it's a small price to pay.

Good Luck !



press [space] to continue"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Controller" type="Node" parent="." unique_id=844771318]

[node name="PopupTextController" type="Node" parent="Controller" unique_id=1086340265 node_paths=PackedStringArray("level_container")]
script = ExtResource("5_ma400")
level_container = NodePath("../../World")
damage_number_scene = ExtResource("6_ociif")

[node name="SoundController" type="Node" parent="Controller" unique_id=338652642]
script = ExtResource("13_gjp0b")
metadata/_custom_type_script = "uid://cj7e5u2xmimug"

[node name="DeathHuman" type="AudioStreamPlayer" parent="Controller/SoundController" unique_id=1566126685]
stream = ExtResource("14_es3kw")

[node name="DeathDice" type="AudioStreamPlayer" parent="Controller/SoundController" unique_id=1836214185]
stream = ExtResource("15_b46tn")

[node name="Shoot" type="AudioStreamPlayer" parent="Controller/SoundController" unique_id=225384988]
stream = ExtResource("16_l3rmk")

[node name="Slide" type="AudioStreamPlayer" parent="Controller/SoundController" unique_id=42351498]
stream = ExtResource("17_c8pys")

[node name="Selected" type="AudioStreamPlayer" parent="Controller/SoundController" unique_id=654386784]
stream = ExtResource("18_gjp0b")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1781483783]
stream = ExtResource("13_w3pcb")
autoplay = true
bus = &"Music"

[editable path="World/Town/Building10"]
